{
  "name": "hdpool-api",
  "version": "2.2.1",
  "description": "Interact with the HDPool account and mining related API programmatically.",
  "keywords": [
    "hdpool",
    "api",
    "bhd",
    "mining"
  ],
  "repository": "https://github.com/felixbrucker/hdpool-api.git",
  "bugs": "https://github.com/felixbrucker/hdpool-api/issues",
  "license": "GPL-3.0",
  "dependencies": {
    "dayjs": "^1.8.16",
    "reconnecting-websocket": "^4.2.0",
    "ws": "^7.1.2"
  },
  "engines": {
    "node": "^10.0.0"
  }
}
